**Problem Statement:-** In these project we're looking to predict the fare for their future transactional cases. And company delivery services to lakhs of customers daily. Now it becomes really important to manage their data properly to come up with new business ideas to get best results. So, it becomes really important to estimate the fare prices accurately.

**Data Dictionary:-**


| Attributes | Description |
| ------ | ------ |
| key | Unique string identifying each row in the dataset |
| pickup_datetime | timestamp value indicating when the taxi ride started. |
| pickup_datetime | timestamp value indicating when the taxi ride started |
| pickup_longitude | float for longitude coordinate of where the taxi ride started.|
| pickup_latitude | float for latitude coordinate of where the taxi ride started.|
| dropoff_longitude | float for longitude coordinate of where the taxi ride ended.|
| dropoff_latitude | float for latitude coordinate of where the taxi ride ended |
| passenger_count | integer indicating the number of passengers in the taxi ride |
| fare_amount | float dollar amount of the cost of the taxi ride.|

**Architecture Diagram:-**

![](/Architecture_Diagram.png)
